<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>

</head>
 <style>
    .name{
    font-size:30px;
    background-color:Yellow;
}  
.surname{
    font-size:20px;
    background-color: bisque;
}
div{
    background-color: aqua;
}
p{
    background-color:blue;
}
.p1{
    background-color: darkcyan;
    font-size:30px;
}
.p2{
    background-color: darkgray;
    font-size:20px;
}
table{
    background-color: darkgray;
    border-color: darkgray;
}
.th_name{
    background-color: aqua;
    font-size:25px;

}
.th_age{
    background-color:burlywood;
}
.th_job{
    background-color: burlywood;
}
.td_ein{
    background-color: brown;
}
.td_div{
    background-color: coral;
    font-size:30px;
}
 </style>
<body>
    <header style="background-color: red;">
       <center>
        <h1> CAR Rental Service</h1>
       </center>
    </header>
    <main>
        <center>
            <div >
        <img src="https://images.jdmagicbox.com/quickquotes/images_main/mercedes-battery-operated-4x4-jumbo-size-ride-toy-car-for-kids-with-windshield-blue-2220793414-cwbb1e77.jpg" 
        alt="White CAR" width="300" height="300" >
    </div>
    <div style="background-color: black;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv1tWI1D7bnqOanebU052AZysIwujEnQonIQ&s" alt=" White car" width="300" height="300" >
    </div>
    <div style="background-color:rgb(250, 230, 117);">
        <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Renault/KWID/10076/1717586320303/front-left-side-47.jpg?impolicy=resize&imwidth=480" alt=" car" width="300" height="300" >
    </div>
    <ol style="background-color: cyan;">
        <li><span class="name">Eindhu</span></li>
        <li><span class="surname">Rapolu</span></li>
    </ol>

        </center>
        <p>
            <span class="p1">Ramu</span>
            <span class="p2">Varun</span>
        </p>
        <table  cellspacing="0" align="center">
            <thead>
                <tr>
                    <th class="th_name">Name</th>
                    <th class="th_age">Age</th>
                    <th class="th_job">Job</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >Eindhu</td>
                    <td>21</td>
                    <td class="td_ein">Web Developer</td>
                </tr>
                <tr>
                    <td>Divya</td>
                    <td class="td_div">21</td>
                    <td>Python Developer</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>